{
  "name": "ituk.ee",
  "version": "0.0.1",
  "devDependencies": {
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.3.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "bootstrap-less": "^3.3.8"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "scripts": {
    "build": "gulp compile"
  }
}
